<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Henrique Graça</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
        <h1>Pedro Henrique Graça</h1>
        <h2>Estudante de Análise e Desenvolvimento de Sistemas</h2>
    </div>

    <div>
        <h3>Redes Sociais:</h3>
        <button>Github</button>
        <button>Linkedin</button>
    </div>

    <div>
        <h3>O que estou estudando atualmente:</h3>
        <p>Tads é massa</p>
        <!-- é MUITO massa 👍 -->
    </div>

    <div>Tecnologias que Conheço:
        <p>HTML :)</p>
        <p>CSS</p>
    </div>
    
</body>
</html>